<!doctype HTML>
<html>
	<head>
		<title>JavaScript</title>
		<meta charset="utf-8">
		<script src="javascript.js" type="text/javascript"></script>
	</head>
	<body>
	
	<button id="myButton">Kör valutakonverteraren!</button>
	<button id="largeText">Förstora texten</button>
	<button id="showText">Visa text</button>
	<button id="hideText">Dölj text</button>
	
	<p id="text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	
	</body>
</html>