<!doctype HTML>
<html>
	<head>
		<title>JavaScript</title>
		<meta charset="utf-8">
		<script src="javascript.js" type="text/javascript"></script>
	</head>
	<body style="padding-bottom:1000px;">
	<h1>Meny</h1>
	<ul>
		<li><a href="#del1">Del 1</a></li>
		<li><a href="#del2">Del 2</a></li>
		<li><a href="#del3">Del 3</a></li>
		<li><a href="#del4">Del 4</a></li>
		<li><a href="#del5">Del 5</a></li>
		<li><a href="#del6">Del 6</a></li>
		<li><a href="#del7">Del 7</a></li>
		<li><a href="#del8">Del 8</a></li>
		<li><a href="#del9">Del 9</a></li>
	</ul>

	<h2 id="del1">Del 1</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del2">Del 2</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del3">Del 3</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del4">Del 4</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del5">Del 5</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del6">Del 6</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del7">Del 7</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del8">Del 8</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	<h2 id="del9">Del 9</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et libero id neque laoreet tempor eget vitae est. Fusce non sagittis urna. Donec id erat vel nisl gravida posuere et ac elit. Proin sed nisl vitae orci semper consequat. Morbi elit dolor, tempus quis tristique fringilla, tempus sed risus. Suspendisse sapien augue, feugiat vel mauris nec, semper dignissim est. Nunc magna leo, consectetur ut purus sed, hendrerit luctus dui.
	</p>
	</body>
</html>