<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM</title>
		<script>
			window.onload = start;
			
			function start(){
				// Sparar den 3:e paragrafen
				var paragraph3 = document.getElementById("p3");
				
				// Ändrar färg på paragraf 2
				paragraph3.previousSibling.previousSibling.style.color = "red";
				
				// Ändrar fär på paragraf 4
				paragraph3.nextSibling.nextSibling.style.color = "blue";
				
				// Visa dölj info
				var titles = document.getElementsByTagName("h2");
				for(var i = 0; i < titles.length; i++){
						titles[i].onclick = toggle;
				}
			}
			
			function toggle(){
				var nextP = this.nextSibling.nextSibling;
				if(nextP.style.display == "none"){
					nextP.style.display = "block";
				}else{
					nextP.style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<h1>Detta är huvudrubriken</h1>
		<p>Detta är rubrik 1</p>
		<p>Detta är rubrik 2</p>
		<p id="p3">Detta är rubrik 3</p>
		<p>Detta är rubrik 4</p>
		<p>Detta är rubrik 5</p>
		
		<h2>The Killers</h2>
		<p>The Killers är ett amerikanskt rockband som bildades år 2001 av Brandon Flowers (sång, keyboard) och Dave Keuning (gitarr, bakgrundssång). Mark Stoermer (bas, bakgrundssång) och Ronnie Vannucci Jr. (trummor, slagverk) fullbordade bandets nuvarande uppställning under 2002. Bandet har sitt ursprung i Las Vegas, Nevada. Namnet The Killers är taget från en logo på bastrumman av ett fiktivt band i musikvideon för New Order-låten "Crystal".</p>
		
		<h2>Veronica Maggio</h2>
		<p>Veronica Sandra Karin Maggio, född 15 mars 1981 i Uppsala, är en svensk sångerska och låtskrivare. Hennes diskografi består av fyra studioalbum och tretton singlar, varav två som gästartist. 2011 års Satan i gatan, med singeln "Jag kommer", blev en av årets mest framgångsrika svenska musikalbum.</p>
		
		<h2>Journey</h2>
		<p>Journey är amerikanskt rockband bildat 1973 i San Francisco, Kalifornien av gitarristen Neal Schon och keyboardisten Gregg Rolie, båda ex-medlemmar av Santana. Journey har sålt ca 80 miljoner album världen över.</p>
	</body>
</html>