<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM</title>
		<style>
			#menu{
				list-style:none;
				overflow:hidden;
				margin:0px;
				padding:0px;
			}
			
			#menu > li{
				background-color:lightblue;
				float:left;
				width:200px;
				padding:20px;
			}
			
			#menu > li > ul{
				opacity:0;
				position:absolute;
				background-color:lightblue;
				width:200px;
				padding:20px;
				margin-left:-20px;
				transition: all 0.5s;
			}
			
			#menu > li:hover ul{
				opacity:1;
			}
			
		</style>
	</head>
	<body>
		<ul id="menu">
			<li>
				Meny 1
				<ul>
					<li>Undermeny 1.1</li>
					<li>Undermeny 1.2</li>
					<li>Undermeny 1.3</li>
					<li>Undermeny 1.4</li>
				</ul>
			</li>
			<li>
				Meny 2
				<ul>
					<li>Undermeny 2.1</li>
					<li>Undermeny 2.2</li>
					<li>Undermeny 2.3</li>
					<li>Undermeny 2.4</li>
				</ul>
			</li>
			<li>
				Meny 2
				<ul>
					<li>Undermeny 3.1</li>
					<li>Undermeny 3.2</li>
					<li>Undermeny 3.3</li>
					<li>Undermeny 3.4</li>
				</ul>
			</li>
		</ul>
		<hr>
		<h1>Innehåll</h1>
		<p>Lite innehåll</p>
	</body>
</html>