<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM</title>
		<style>
			/* Hela menyn */
			#menu{
				list-style:none;
				overflow:hidden;
				margin:0px;
				padding:0px;
			}
			
			/* �versta menyn */
			#menu > li{
				float:left;
				padding:20px;
				width:200px;
				background-color:lightblue;
			}
			
			/* understa menyn */
			#menu > li > ul{
				 display:none;
				 padding:20px 20px;
				 margin-left:-20px;
				 width:200px;
				 position:absolute;
				 background-color:lightblue;
			}		
		</style>
		<script>
			window.onload = start;
			
			function start(){
				var menu = document.getElementsByClassName("submenu");
				for(var i = 0; i < menu.length; i++){
					menu[i].onmouseover = showMenu;
					menu[i].onmouseout = hideMenu;
				}
			}
			
			function showMenu(){
				var submenu = this.childNodes[1];
				submenu.style.display = "block";
			}
			function hideMenu(){
				var submenu = this.childNodes[1];
				submenu.style.display = "none";
			}
		</script>
	</head>
	<body>
		<ul id="menu">
			<li class="submenu">
				Meny 1
				<ul>
					<li>Undermeny 1.1</li>
					<li>Undermeny 1.2</li>
					<li>Undermeny 1.3</li>
					<li>Undermeny 1.4</li>
				</ul>
			</li>
			<li class="submenu">
				Meny 2
				<ul>
					<li>Undermeny 2.1</li>
					<li>Undermeny 2.2</li>
					<li>Undermeny 2.3</li>
					<li>Undermeny 2.4</li>
				</ul>
			</li>
			<li class="submenu">
				Meny 2
				<ul>
					<li>Undermeny 3.1</li>
					<li>Undermeny 3.2</li>
					<li>Undermeny 3.3</li>
					<li>Undermeny 3.4</li>
				</ul>
			</li>
		</ul>
	</body>
</html>