<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min webbplats!</title>
		<script type="text/javascript">
			/*
				Att köra i utvecklingskonsolen i Chrome (F12)
				
				Att leta upp taggar i ett dokument
				----------------------------------
				1. Leta upp alla rubriker av typen h1
				document.getElementsByTagName("h1")
				
				2. Leta upp alla rubriker av typen h3
				document.getElementsByTagName("h3")
				
				3. Leta upp alla paragrafer
				document.getElementsByTagName("p")
				
				4. Hitta den andra paragragen
				document.getElementsByTagName("p")[1]
				
				
				Att leta upp specifika element genom att referera till class
				------------------------------------------------------------
				1. Hitta element med klassen "list"
				document.getElementsByClassName("list")
				
				
				Att leta upp specifika element genom att referera till id
				---------------------------------------------------------
				1. Leta upp elementet med id "welcome"
				document.getElementById("welcome")
				
				2. Leta upp elementet med id "movies"
				document.getElementById("movies")
				
				
				Att leta upp barn till ett element
				----------------------------------
				1. Leta upp barn till listan med id "movies"
				document.getElementById("movies").childNodes
				
				2. Leta upp ett specifikt barn (ange nr)
				document.getElementById("movies").childNodes[1]
				
				3. Leta upp det första barnet till id "movies"
				document.getElementById("movies").firstChild
				
				
				Att hitta syskon till barn (och förälder)
				-----------------------------------------
				1. Vi utgår från #movies och tar syskonet efter (första raden ger tom textnod)
				document.getElementById("movies").nextSibling
				document.getElementById("movies").nextSibling.nextSibling
				
				2. Vi utgår från #movies och tar syskonet före (första raden ger tom textnod)
				document.getElementById("movies").previousSibling
				document.getElementById("movies").previousSibling.previousSibling
				
				3. Hitta föräldern till #movies
				document.getElementById("movies").parentNode
				
			*/
		</script>
	</head>
	<body>
		<h1 id="welcome">Välkommen!</h1>
		<p><i>Till min vackra webbplats =)</i></p>
		<h2>Innehåll</h2>
		<p>Här kommer en snabb innehållsförteckning:</p>
		<ol class="list">
			<li>Allmän info</li>
			<li>Favoritfilmer</li>
			<li>Bra länkar</li>
		</ol>
		<h3>1. Allmän info</h3>
		<img src="test.jpg" width="200" alt="Anton Tibblin">
		<p>Här är jag!</p>
		<h3>2. Favoritfilmer</h3>
		<ol id="movies" class="list">
			<li>Star Wars</li>
			<li>Fight Club</li>
			<li>American Beauty</li>
		</ol>
		<h3>3. Bra länkar</h3>
		<ul class="list">
			<li><a href="http://google.se">Google</a></li>
			<li><a href="http://mah.se">Malmö Högskola</a></li>
			<li><a href="http://mah.se/lms">It's Learning</a></li>
		</ul>
	</body>
</html>