<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<script type="text/javascript">
		
			function makeGreen(){
				var h1 = document.getElementById("myHeading");
				h1.style.color = "red";
			}

			function makeParagraphBlue(){
				var p = document.getElementById("myParagraph");
				p.style.color = "blue";
			}
			
			function showHideContent(){
				var h1 = document.getElementById("showHide");
				var p = h1.nextSibling.nextSibling;
				if(p.style.display != "none"){
					p.style.display = "none";
					h1.innerHTML = "Visa nästa stycke";
				}else{
					p.style.display = "block";
					h1.innerHTML = "Dölj nästa stycke";
				}
			}
		</script>
		<style type="text/css">
			#showHide{
				cursor:pointer;
			}
		</style>
	</head>
	<body>
	
		<h1 onclick="makeGreen()" id="myHeading">Min rubrik</h1>
		<p onclick="makeParagraphBlue()" id="myParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam orci, sodales id posuere eget, luctus ultrices libero. Sed mollis, neque a interdum scelerisque, ligula mauris imperdiet felis, eget elementum magna tortor et metus. Nam adipiscing, massa sed sodales laoreet, diam est pretium augue, sodales scelerisque lacus lectus sit amet turpis. Etiam malesuada lobortis felis, ac ornare velit porta tincidunt. Aenean placerat pulvinar ante, et congue metus sodales eget. Aenean ullamcorper mauris non sapien volutpat, ut pharetra orci ultrices. In luctus, ligula sed adipiscing laoreet, erat magna feugiat felis, eu pretium libero lacus et ante.</p>
		
		<h1 id="showHide" onclick="showHideContent()">Dölj nästa stycke</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam orci, sodales id posuere eget, luctus ultrices libero. Sed mollis, neque a interdum scelerisque, ligula mauris imperdiet felis, eget elementum magna tortor et metus. Nam adipiscing, massa sed sodales laoreet, diam est pretium augue, sodales scelerisque lacus lectus sit amet turpis. Etiam malesuada lobortis felis, ac ornare velit porta tincidunt. Aenean placerat pulvinar ante, et congue metus sodales eget. Aenean ullamcorper mauris non sapien volutpat, ut pharetra orci ultrices. In luctus, ligula sed adipiscing laoreet, erat magna feugiat felis, eu pretium libero lacus et ante.</p>
		
		
	</body>
</html>