<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<script type="text/javascript">
			
			// 0. Välkomnar besökaren till min sida
			alert("Välkommen till min sida! =)");
			
			// 1. Skapar en varibel (för att spara besökarens namn)
			var name;
			
			// 2. Frågar besökaren vad han/hon heter, och sparar det i variabeln "name"
			name = prompt("Hej, vad heter du?");
			
			// 3. Skriver ut "Hej" + namnet som besökaren angav + "!"
			//alert("Hej " + name + "!");
			document.write("Hej " + name + "!");
			
			// 4. Beräknar summar av 2 tal som besökaren anger och visas resultatet
			var tal1 = prompt("Ange tal 1:");
			var tal2 = prompt("Ange tal 2:");
			var result = parseInt(tal1) + parseInt(tal2);
			alert("Summan av talen är: " + result);
			
		</script>
	</head>
	<body>
		
	</body>
</html>