<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<script type="text/javascript">
		
		function welcome(name){
			alert("Välkommen " + name + "!");
		}
		
		welcome("Anton");
		welcome("Johanna");
		welcome("Johan");
		
		function add(tal1, tal2){
			var sum = tal1 + tal2;
			alert("Summan av " + tal1 + " & " + tal2 + " är: " + sum);
		}
		
		add(3,5);
		add(9,81);
		add(5768, 234);

		</script>
	</head>
	<body>
		
	</body>
</html>