<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min webbplats!</title>
	</head>
	<body>
		<h1>Välkommen!</h1>
		<p><i>Till min vackra webbplats =)</i></p>
		<h2>Innehåll</h2>
		<p>Här kommer en snabb innehållsförteckning:</p>
		<ol>
			<li>Allmän info</li>
			<li>Favoritfilmer</li>
			<li>Bra länkar</li>
		</ol>
		<h3>1. Allmän info</h3>
		<img src="test.jpg" width="200" alt="Anton Tibblin">
		<p>Här är jag!</p>
		<h3>2. Favoritfilmer</h3>
		<ol>
			<li>Star Wars</li>
			<li>Fight Club</li>
			<li>American Beauty</li>
		</ol>
		<h3>3. Bra länkar</h3>
		<ul>
			<li><a href="http://google.se">Google</a></li>
			<li><a href="http://mah.se">Malmö Högskola</a></li>
			<li><a href="http://mah.se/lms">It's Learning</a></li>
		</ul>
	</body>
</html>