<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min första webbsida!</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>	
		<h1 class="center">Välkommen till min sida!</h1>
		<a href="sida2.html">Till sida 2</a>
		<p id="big" class="center">Kursen går på <abbr title="Malmö Högskola">MAH</abbr></p>
		<p>Bra filmer:</p>
		<ol>
			<li>Star Wars</li>
			<li>Fight Club</li>
			<li>Inception</li>
		</ol>
		<p>Länkar:
			<br>
			<a href="http://google.se">Till Google</a>
			<br>
			<a href="http://mah.se">http://mah.se</a>
		</p>
		<p class="center">Såhär kul tycker jag att HTML är</p>
		<p>
			<img src="bilder/me.jpg" alt="En bild på mig">
		</p>
		<table border="1">
			<thead>
				<tr>
					<th>Filmer</th>
					<th>Betyg</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2">Anton betyg</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Star Wars</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Fight Club</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Inception</td>
					<td>4</td>
				</tr>
			</tbody>
		</table>		
	</body>
</html>