<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Hitbox</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style type="text/css">
		body{
			font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:12px;
		}
		a{
			padding:5px;
			margin:-5px;
		}
		a:hover, a:focus{
			color:black;
			background-color:red;
		}
		
		/* Increase of hitbox size is more common within navigation areas */
		#nav{
			list-style:none;
			padding:10px;
			position:absolute;
			top:0;
			right:0;
			background-color:#000;
			color:#fff;
			font-size:10px;
		}
			#nav li{
				float:left;
			}
			#nav a{
				display:block;
				float:left;
				margin-right:10px;
				color:white;
			}
	</style>
</head>
<body>	
	<h1>Hello</h1>
	<p>
		Lorem ipsum dolor sit <a href="#">amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
		laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit</a> in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
		laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu <a href="#">fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat
		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Consectetur adipisicing elit, sed do eiusmod tempor incididunt
		ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
		laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
	<ul id="nav">
		<li><a href="#">Small link 1</a></li>
		<li><a href="#">Small link 2</a></li>
	</ul>
</body>
</html>