/*
	Background from: http://subtlepatterns.com/
	Fonts from: https://www.google.com/fonts
*/
body{
	background-image:url("images/seamless_paper_texture.png");
	font-family: 'Francois One', sans-serif;
}

#wrapper{
	width:90%;
	max-width:984px;
	padding:20px;
	background-color:#FFFFFF;
	margin:auto;
}

#wrapper > header{
	text-align:center;
	overflow:hidden;
}

#wrapper > header > nav > a{
	display:block;
	background-color:#eee;
	float:left;
	width:25%;
	padding: 10px 0;
	color: #000;
}

#wrapper > header > nav > a:hover{
	background-color:#ddd;
}

#wrapper > header > nav >.chosen{
	background-color:#ccc;
}

#primary, #secondary{
	width:46%;
	padding:2%;
	float:left;
}

img{
	max-width:100%;
}

footer{
	clear:both;
	text-align:center;
}

@media (max-width: 600px){
	#primary, #secondary{
		width:100%;
	}
}

@media (max-width: 360px){
	#wrapper > header > nav > a{
		float:none;
		width:100%;
	}
}

@media (max-width: 1024px){
	body{
		margin:0px;
	}
	#wrapper{
		margin:0px;
		width:100%;
	}
}











