<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Förmulär</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Mitt formulär</h1>
		
		<form action="form.html" method="GET">
			<p>
				<label for="name">Ditt namn:</label>
				<input type="text" id="name" name="name">
			</p>
			<p>
				<label for="sport">Vilken är din favoritsport?</label>
				<select name="sporter" id="sport">
					<option>Fotboll</option>
					<option>Badminton</option>
					<option>Innebandy</option>
					<option>Golf</option>
				</select>
			</p>
			<p>
				<input type="submit" value="Skicka!">
			</p>
		</form>
		
	</body>
</html>