<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min coola sida!</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Välkommen!</h1>
		<p>
			<i>Till min vacka webbplats! =)</i>
		</p>
		<h2>Innehåll</h2>
		<ol>
			<li><a href="#info">Allmän info</a></li>
			<li>Favoritfilimer</li>
			<li>Bra länkar</li>
		</ol>
		<h3 id="info">1. Allmän info</h3>

		<p>Här är jag!</p>
		<h3>2. Favoritfilmer</h3>
		<ul type="square">
			<li>Star Wars</li>
			<li>Fight Club</li>
			<li>American Beauty</li>
		</ul>
		<h3>3. Bra länkar</h3>
		<ul>
			<li>
				<a href="http://google.se">Google</a>
			</li>
			<li>
				<a href="http://mah.se">Malmö Högskola</a>
			</li>
		</ul>
		<img src="me.jpg" alt="en bild till">
		<p>
			<a href="Bilder/bilder.html">Mina bilder</a>
		</p>
		
		<p>ahkfdhsksadf</p>
		<p class="blue">ahkfdhsksadf</p>
		<p>ahkfdhsksadf</p>
		<p class="blue">ahkfdhsksadf</p>
		<p>ahkfdhsksadf</p>
		<p class="blue">ahkfdhsksadf</p>
		<p>ahkfdhsksadf</p>
		<p class="blue" id="yellow">ahkfdhsksadf</p>
	</body>
</html>