<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Positionering</title>
		<style type="text/css">
			#first{
				height:100px;
				width:100px;
				margin:10px;
				text-align:center;
				line-height:100px;
				border: 2px solid #000;
				box-shadow:0 0 10px #999;
				background-color:blue;
				
				position:fixed;
				top:0px;
				z-index:2;
			}
			
			#second{
				height:100px;
				width:100px;
				margin:10px;
				text-align:center;
				line-height:100px;
				border: 2px solid #000;
				box-shadow:0 0 10px #999;
				background-color:red;
				
				position:fixed;
				top:50px;
				left:50px;
				z-index:1;
			}
		</style>
	</head>
	<body>

		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<h1>Hej!</h1>
		<div id="first">Min fina box!</div>
		<div id="second">Min fina box!</div>
	</body>
</html>