<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Positionering</title>
		<style type="text/css">
			div{
				height:100px;
				width:100px;
				margin:10px;
				text-align:center;
				line-height:100px;
				border: 2px solid #000;
				box-shadow:0 0 10px #999;
			}
		
			#Static{
				position:static;
			}
			#Relative{
				position:relative;
				float:right;
			}
			#Absolute{
				position:absolute;
				left:200px;
			}
			#Fixed{
				position:fixed;
				right:0px;
				top:0px;
			}
		</style>
	</head>
	<body>
		<div id="Static">Static</div>
		<div id="Relative">Relative</div>
		<div id="Absolute">Absolute</div>
		<div id="Fixed">Fixed</div>
	</body>
</html>