			body{
				background-color:#eee;
				font-family: "calibri", "Arial";
			}
		
			h1{
				color:white;
				padding-left: 10px;
				line-height:50px;
			}
			
			h2{
				text-align:center;
				margin-top:0px;
			}
			
			h3{
				color:white;
				text-align:center;
				line-height:50px;
			}
		
			#wrapper{
				width:400px;
				background-color:#ccc;
				margin:auto;
			}
			#wrapper > header{
				background-color:blue;
				height:50px;
			}
			#wrapper > nav{
				background-color:red;
				width:80px;
				padding:10px;
				float:right;
				height:300px;
			}
			#wrapper > div{
				background-color:white;
				width:280px;
				padding:10px;
				float:left;
				height:300px;
			}
			#wrapper > footer{
				background-color:blue;
				height:50px;
				clear:both;
			}