<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Min Webbplats</title>
	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <header id="banner">
      <h1>Min Webbplats</h1>
    </header>
    <div id="wrapper">
      <nav id="mainNav">
        <ul>
          <li>Start</li>
        </ul>
      </nav>
      <section id="content">
        <h1>Välkommen!</h1>
        <p>Välkommen till min testsida!</p>
		<form>
			<fieldset>
				<legend>Testformulär</legend>
				<label>Välj ett band</label>
				<input list="band" required>
				<datalist id="band">
					<option value="The Killers">
					<option value="Queen">
					<option value="Bon Jovi">
					<option value="AC/DC">
					<option value="Iron Maiden">
					<option value="Nirvana">
					<option value="Sean banan">
				</datalist>
				<br>
				<label>Datum</label>
				<input type="date" required>
				<br>
				<label>Email</label>
				<input type="email" required placeholder="Din epostadress här...">
				<br>
				<input type="submit" value="Skicka">
				

			
			</fieldset>
		</form>
		
        <p>Ha de! // Anton Tibblin</p>
      </section>
    </div>
  </body>
</html>