body{
	background-color:#ccc;
}

#banner{
	width:800px;
	height:100px;
	margin:auto auto;
}

#banner h1{
	line-height:100px;
	color:#fff;
	font-size:50px;
	margin:0px;
	padding:0px;
	text-shadow: 0px 0px 5px #666;
}

#mainNav{
	width:800px;
	height:40px;
	line-height:40px;
	margin:auto auto;
	background-color:#666;
	color:#fff;
}

#mainNav ul{
	margin:0px;
	padding:0px;
}

#mainNav li{
	float:left;
	padding: 0 20px;
	list-style:none;
	font-weight:bold;
}

#wrapper{
	width:800px;
	min-height:200px;
	height:auto;
	overflow:hidden;
	background-color:#fff;
	color:#333;
	margin:auto auto;
	box-shadow: 0px 0px 10px 0px #666;
}

#content{
	padding:0 20px;
}